<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.fs.fed.us/nepa/schema"
    xmlns:tns="http://www.fs.fed.us/nepa/schema"
    elementFormDefault="qualified">
    <xsd:complexType name="projectactivities">
        <xsd:sequence>
            <xsd:element name="projectactivity" type="tns:projectactivity" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="projectactivity">
        <xsd:all>
            <xsd:element name="projectid" type="xsd:string" minOccurs="0"/>
            <xsd:element name="activityid" type="xsd:string"/>
        </xsd:all>
    </xsd:complexType>
    <xsd:element name="projectactivities" type="tns:projectactivities"/>
    <xsd:element name="projectactivity" type="tns:projectactivity"/>
</xsd:schema>
