<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                        targetNamespace="http://www.fs.fed.us/nepa/schema"
                                        xmlns="http://www.fs.fed.us/nepa/schema"
                                        elementFormDefault="qualified"
                                        attributeFormDefault="unqualified">
<xs:element name="projecttypes" type="projecttypes"/>
<xs:element name="projecttype" type="projecttype"/>
<xs:complexType name="projecttype">
<xs:all>
    <xs:element name="id">
        <xs:simpleType>
            <xs:restriction base="xs:string"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="name">
        <xs:simpleType>
            <xs:restriction base="xs:string"/>
        </xs:simpleType>
    </xs:element>
</xs:all>
</xs:complexType>
<xs:complexType name="projecttypes">
<xs:sequence maxOccurs="unbounded" minOccurs="0">
    <xs:element name="projecttype" type="projecttype"></xs:element>
</xs:sequence>
</xs:complexType>
</xs:schema>
