<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="file:/home/dmddeveloper/workspace/datamart/datamart/DataMart-client/../DataMart-war/src/java/schema/DecisionType.xsd" uri="xml-resources/jaxb/DecisionType/DecisionType.xsd"/>
    <system systemId="file:/home/dmddeveloper/workspace/datamart/datamart/DataMart-client/../DataMart-war/src/java/schema/Unit.xsd" uri="xml-resources/jaxb/Unit/Unit.xsd"/>
    <system systemId="file:/home/dmddeveloper/workspace/datamart/datamart/DataMart-client/../DataMart-war/src/java/schema/CustomProject.xsd" uri="xml-resources/jaxb/CustomProject/CustomProject.xsd"/>
    <system systemId="file:/home/dmddeveloper/workspace/datamart/datamart/DataMart-client/../DataMart-war/src/java/schema/ProjectListing.xsd" uri="xml-resources/jaxb/ProjectListing/ProjectListing.xsd"/>
    <system systemId="file:/home/dmddeveloper/workspace/datamart/datamart/DataMart-client/../DataMart-war/src/java/schema/Project.xsd" uri="xml-resources/jaxb/Project/Project.xsd"/>
    <system systemId="file:/home/dmddeveloper/workspace/datamart/datamart/DataMart-client/../DataMart-war/src/java/schema/DocumentContainer.xsd" uri="xml-resources/jaxb/DocumentContainer/DocumentContainer.xsd"/>
    <system systemId="file:/home/dmddeveloper/workspace/datamart/datamart/DataMart-client/../DataMart-war/src/java/schema/ProjectDocument.xsd" uri="xml-resources/jaxb/ProjectDocument/ProjectDocument.xsd"/>
    <system systemId="file:/home/dmddeveloper/workspace/datamart/datamart/DataMart-war/src/java/schema/LinkType.xsd" uri="xml-resources/jaxb/schema/LinkType.xsd"/>
    <system systemId="file:/home/dmddeveloper/workspace/datamart/datamart/DataMart-client/../DataMart-war/src/java/schema/UserSession.xsd" uri="xml-resources/jaxb/UserSession/UserSession.xsd"/>
    <system systemId="file:/home/dmddeveloper/workspace/datamart/datamart/DataMart-client/../DataMart-war/src/java/schema/Objection.xsd" uri="xml-resources/jaxb/Objection/Objection.xsd"/>
    <system systemId="file:/home/dmddeveloper/workspace/datamart/datamart/DataMart-client/../DataMart-war/src/java/schema/CustomBindings.xml" uri="xml-resources/jaxb/Objection/CustomBindings.xml"/>
    <system systemId="file:/C:/Users/stsbhava/Documents/NetBeansProjects/PRODPROJ/datamart/DataMart-client/../DataMart-war/src/java/schema/Car.xsd" uri="xml-resources/jaxb/Car/Car.xsd"/>
    <system systemId="file:/C:/Users/stsbhava/Documents/NetBeansProjects/PRODPROJ/datamart/DataMart-client/../DataMart-war/src/java/schema/CustomBindings.xml" uri="xml-resources/jaxb/Car/CustomBindings.xml"/>
    <system systemId="file:/C:/work/DatamartWrkspc/datamart/DataMart-client/../DataMart-war/src/java/schema/ProjectAdditionalInfo.xsd" uri="xml-resources/jaxb/ProjectAdditionalInfo/ProjectAdditionalInfo.xsd"/>
    <system systemId="file:/C:/work/DatamartWrkspc/datamart/DataMart-client/../DataMart-war/src/java/schema/ProjectImplInfo.xsd" uri="xml-resources/jaxb/ProjectImplInfo/ProjectImplInfo.xsd"/>
    <system systemId="file:/C:/work/DatamartWrkspc/datamart/DataMart-client/../DataMart-war/src/java/schema/ProjectMeetingNotices.xsd" uri="xml-resources/jaxb/ProjectMeetingNotices/ProjectMeetingNotices.xsd"/>
    <system systemId="file:/C:/work/DatamartWrkspc/datamart/DataMart-client/../DataMart-war/src/java/schema/ProjectAddInfoDoc.xsd" uri="xml-resources/jaxb/ProjectAddInfoDoc/ProjectAddInfoDoc.xsd"/>
    <system systemId="file:/C:/work/DatamartWrkspc/datamart/DataMart-client/../DataMart-war/src/java/schema/ProjectMeetingNoticeDoc.xsd" uri="xml-resources/jaxb/ProjectMeetingNoticeDoc/ProjectMeetingNoticeDoc.xsd"/>
    <system systemId="file:/C:/work/DatamartWrkspc/datamart/DataMart-client/../DataMart-war/src/java/schema/ProjectImplInfoDoc.xsd" uri="xml-resources/jaxb/ProjectImplInfoDoc/ProjectImplInfoDoc.xsd"/>
    <system systemId="file:/C:/work/DatamartWrkspc/datamart/DataMart-client/../DataMart-war/src/java/schema/ProjectPhaseCount.xsd" uri="xml-resources/jaxb/ProjectPhase/ProjectPhaseCount.xsd"/>
    <system systemId="file:/C:/work/DatamartWrkspc/datamart/DataMart-client/../DataMart-war/src/java/schema/ProjectView.xsd" uri="xml-resources/jaxb/ProjectView/ProjectView.xsd"/>
    <system systemId="file:/C:/work/DatamartWrkspc/datamart/DataMart-client/../DataMart-war/src/java/schema/ProjectViewDoc.xsd" uri="xml-resources/jaxb/ProjectViewDoc/ProjectViewDoc.xsd"/>
    <system systemId="file:/C:/work/DatamartWrkspc/datamart/DataMart-client/../DataMart-war/src/java/schema/CustomBindings.xml" uri="xml-resources/jaxb/ProjectViewDoc/CustomBindings.xml"/>
</catalog>
