<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
      version="3.0">
    <filter>
        <filter-name>ProjectDocFilter</filter-name>
        <filter-class>resource.ProjectDocumentFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ProjectDocFilter</filter-name>
        <url-pattern>/1_0/projects/nepa/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <servlet>
        <servlet-name>DataMartAPI</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>jersey.config.server.provider.packages</param-name>
            <param-value>resource</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>DataMartAPI</servlet-name>
        <url-pattern>/1_0/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            2
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <security-constraint>
        <display-name>Constraint1</display-name>
        <web-resource-collection>
            <web-resource-name>Datamart</web-resource-name>
            <description/>
            <url-pattern>/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>HTTP BASIC</description>
            <role-name>ClientApp</role-name>
            <role-name>AdminApp</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>application-http-authentication</realm-name>
    </login-config>
    <security-role>
        <description/>
        <role-name>ClientApp</role-name>
    </security-role>
    <security-role>
        <description/>
        <role-name>AdminApp</role-name>
    </security-role>
</web-app>
