<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.fs.fed.us/nepa/schema"
    elementFormDefault="qualified" xmlns:tns="http://www.fs.fed.us/nepa/schema">
    <xsd:element name="documentsensitivityrationale" type="tns:documentsensitivityrationale"/>
    <xsd:element name="documentsensitivityrationales" type="tns:documentsensitivityrationales"/>
    <xsd:complexType name="documentsensitivityrationale">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"/>
            <xsd:element name="sensitivityid" type="xsd:int"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="displayorder" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="documentsensitivityrationales">
        <xsd:sequence>
            <xsd:element name="documentsensitivityrationale" minOccurs="0" maxOccurs="unbounded" type="tns:documentsensitivityrationale"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
