j2ee.server.domain=C:/Oracle/datamartMW/user_projects/domains/datamart
j2ee.server.home=C:/Oracle/datamartMW/wlserver
j2ee.server.instance=deployer:WebLogic:http://localhost:7001:C:\\Oracle\\datamartMW\\wlserver:C:\\Oracle\\datamartMW\\user_projects\\domains\\datamart
j2ee.server.middleware=C:/Oracle/datamartMW
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\stsbhava\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
