<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/ProjectAdditionalInfoResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/CaraUtilsResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/ProjectLocationResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/web/WEB-INF/weblogic.xml</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/ProjectImplInfoDocResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/ProjectKMLResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/schema/ProjectAddInfoDoc.xsd</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/schema/Activity.xsd</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/NepaProjectResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/CaraProjectResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/schema/LinkType.xsd</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/MlmProjectResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/UnitResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/ProjectDocumentFilter.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/DataMartUtil.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/ProjectMilestoneResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/web/WEB-INF/web.xml</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/ObjectionResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/UnitGoalResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/AbstractResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/ProjectDocumentResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/ProjectResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/ProjectImplInfoResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/schema/ProjectImplInfoDoc.xsd</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/ConfigResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/schema/ContainerTemplate.xsd</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/ProjectMeetingNoticesResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/UnitKMLResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/schema/ProjectDocument.xsd</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/war.properties</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/ProjectMeetingNoticeDocsResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/CommentPhaseResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/ProjectAddInfoDocResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/schema/ProjectImplInfo.xsd</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/ActivityResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/schema/ProjectAdditionalInfo.xsd</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/schema/Unit.xsd</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/DocumentContainerResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/resource/ProjectViewsResource.java</file>
            <file>file:/C:/work/DatamartWrkspc/datamart/DataMart-war/src/java/schema/DocumentContainer.xsd</file>
        </group>
        <group name="datamart">
            <file>file:/C:/Users/stsbhava/Documents/NetBeansProjects/DM4.11/datamart/DataMart-war/src/java/resource/ProjectDocumentResource.java</file>
            <file>file:/C:/Users/stsbhava/Documents/NetBeansProjects/DM4.11/datamart/DataMart-war/src/java/resource/UnitKMLResource.java</file>
            <file>file:/C:/Users/stsbhava/Documents/NetBeansProjects/DM4.11/datamart/DataMart-war/src/java/resource/NepaProjectResource.java</file>
        </group>
    </open-files>
</project-private>
