<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.fs.fed.us/nepa/schema"
    xmlns:tns="http://www.fs.fed.us/nepa/schema"
    elementFormDefault="qualified">
    <xsd:complexType name="projectmilestones">
        <xsd:sequence>
            <xsd:element name="projectmilestone" type="tns:projectmilestone" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="projectmilestone">
        <xsd:sequence>
            <xsd:element name="projectid" type="xsd:string"/>
            <xsd:element name="seqnum" type="xsd:string"/>
            <xsd:element name="milestonetype" type="xsd:string"/>
            <xsd:element name="datestring" type="xsd:string"/>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="history" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="projectmilestones" type="tns:projectmilestones"/>
    <xsd:element name="projectmilestone" type="tns:projectmilestone"/>
</xsd:schema>
