<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.fs.fed.us/nepa/schema"
    elementFormDefault="qualified" xmlns:tns="http://www.fs.fed.us/nepa/schema">
    <xsd:element name="activities" type="tns:activities"/>
    <xsd:element name="activity" type="tns:activity"/>
    <xsd:complexType name="activity">
        <xsd:all>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
        </xsd:all>
    </xsd:complexType>
    <xsd:complexType name="activities">
        <xsd:sequence>
            <xsd:element name="activity" maxOccurs="unbounded" type="tns:activity"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>