<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.fs.fed.us/nepa/schema"
    xmlns:tns="http://www.fs.fed.us/nepa/schema"
    elementFormDefault="qualified">
    <xsd:complexType name="caralinkproject">
        <xsd:all>
            <xsd:element name="caraid" type="xsd:int"/>
            <xsd:element name="palsid" type="xsd:string"/>
        </xsd:all>
    </xsd:complexType>
    <xsd:complexType name="caraunlinkproject">
        <xsd:all>
            <xsd:element name="caraid" type="xsd:int"/>
        </xsd:all>
    </xsd:complexType>
    <xsd:complexType name="caraproject">
        <xsd:sequence>
            <xsd:element name="caraid" type="xsd:int"/>
            <xsd:element name="palsid" type="xsd:string"/>
            <xsd:element name="readingroomactive" type="xsd:boolean" minOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="caraprojects">
        <xsd:sequence>
            <xsd:element name="caraproject" type="tns:caraproject" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="caralinkproject" type="tns:caralinkproject"/>
    <xsd:element name="caraunlinkproject" type="tns:caraunlinkproject"/>
    <xsd:element name="caraproject" type="tns:caraproject"/>
    <xsd:element name="caraprojects" type="tns:caraprojects"/>
</xsd:schema>
