<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.fs.fed.us/nepa/schema"
    elementFormDefault="qualified" xmlns:tns="http://www.fs.fed.us/nepa/schema">
    <xsd:element name="goals" type="tns:goals"/>
    <xsd:element name="goal" type="tns:goal"/>
    <xsd:complexType name="goal">
        <xsd:sequence>
            <xsd:element name="goalid" type="xsd:int"/>
            <xsd:element name="description" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="goals">
        <xsd:sequence>
            <xsd:element name="goal" maxOccurs="unbounded" type="tns:goal"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>