<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
                                        targetNamespace="http://www.fs.fed.us/nepa/schema"
                                        xmlns="http://www.fs.fed.us/nepa/schema"
                                        elementFormDefault="qualified"
                                        attributeFormDefault="unqualified">
<xs:element name="litigationoutcomes" type="litigationoutcomes"/>
<xs:element name="litigationoutcome" type="litigationoutcome"/>
<xs:complexType name="litigationoutcome">
<xs:all>
    <xs:element name="id" type="xs:int"></xs:element>
    <xs:element name="name">
        <xs:simpleType>
            <xs:restriction base="xs:string"/>
        </xs:simpleType>
    </xs:element>
</xs:all>
</xs:complexType>
<xs:complexType name="litigationoutcomes">
<xs:sequence maxOccurs="unbounded" minOccurs="0">
    <xs:element name="litigationoutcome" type="litigationoutcome"></xs:element>
</xs:sequence>
</xs:complexType>
</xs:schema>
