<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.fs.fed.us/nepa/schema"
    elementFormDefault="qualified" xmlns:tns="http://www.fs.fed.us/nepa/schema">
    <xsd:complexType name="unitgoal">
        <xsd:sequence>
            <xsd:element name="unitid" type="xsd:string"></xsd:element>
            <xsd:element name="goalid" type="xsd:int"/>
            <xsd:element name="order" type="xsd:int" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="unitgoals">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="unitgoal" type="tns:unitgoal"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="unitgoal" type="tns:unitgoal"/>
    <xsd:element name="unitgoals" type="tns:unitgoals"/>
</xsd:schema>
