<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.fs.fed.us/nepa/schema"
    elementFormDefault="qualified" xmlns:tns="http://www.fs.fed.us/nepa/schema">
    <xsd:complexType name="unitkml">
        <xsd:sequence>
            <xsd:element name="unitid" type="xsd:string"/>
            <xsd:element name="label" type="xsd:string"/>
            <xsd:element name="maptype" type="xsd:string"/>
            <xsd:element name="filename" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="unitkmls">
        <xsd:sequence>
            <xsd:element name="unitkml" type="tns:unitkml" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="unitkml" type="tns:unitkml"/>
    <xsd:element name="unitkmls" type="tns:unitkmls"/>
</xsd:schema>
